{"logs":{"debug":true,"saveToFile":true},"input":{"holdToActivate":true,"keyboardShortcuts":[{"outputPrefix":null,"shortcut":["mouse5"]}],"autoRelease":{"enabled":false,"releaseTime":60}},"output":{"partial":false,"animated":false,"typingDelay":50},"feedback":{"sounds":{"enabled":true,"volume":0.1,"mode":"custom","file":{"filepath":"Y:\\Syncthing\\Music\\2Scratch, Kris Norton, M.I.M.E - Medusa (The FifthGuys Remix).mp3","basepath":0,"basename":"2Scratch, Kris Norton, M.I.M.E - Medusa (The FifthGuys Remix).mp3"}},"speech":{"enabled":true,"volume":0.5},"language":"en"},"speechRecognition":{"language":"hu-HU","customWordsAndPhrases":[]},"replacers":{"punctuationMarks":true,"gameChatPrefixes":false},"windowAllowList":{"enabled":false,"windows":[]},"commands":{"enabled":true,"prefix":"!","splitter":":"},"others":{"mtaConsoleInputMode":false,"showActiveButtons":false}}