{"logs":{"debug":true,"saveToFile":true},"input":{"holdToActivate":true,"keyboardShortcuts":[{"outputPrefix":null,"shortcut":["mouse5"]}],"autoRelease":{"enabled":false,"releaseTime":60}},"output":{"partial":false,"animated":false,"typingDelay":50},"enableSounds":true,"feedback":{"speech":{"enabled":true,"volume":0.5},"language":"en"},"speechRecognition":{"language":"hu-HU","customWordsAndPhrases":[]},"replacers":{"punctuationMarks":true,"gameChatPrefixes":false},"windowAllowList":{"enabled":false,"windows":[]},"commands":{"enabled":true,"prefix":"!","splitter":":"},"others":{"mtaConsoleInputMode":false,"showActiveButtons":false}}