{
	"name": "voice-to-text",
	"version": "0.9.3",
	"private": true,
	"description": "Voice To Text",
	"main": "resources/app/electron.cjs",
	"type": "module",
	"author": "EnergyPatrikHU",
	"repository": {
		"type": "git",
		"url": "https://github.com/energypatrikhu/voice-to-text-gui.git"
	},
	"scripts": {
		"dev": "cross-env-file -p .env.dev.json concurrently --kill-others -n=svelte,electron -c='#ff3e00',blue \"vite dev\" \"node electron.esbuild.config.mjs && electron resources/app/electron.cjs\"",
		"clear-dist": "node rm.mjs ./dist",
		"pack:electron": "cross-env-file -p .env.prod.json node electron.esbuild.config.mjs",
		"pack:electron:beta": "cross-env-file -p .env.prod.beta.json node electron.esbuild.config.mjs",
		"pack:vite": "cross-env-file -p .env.prod.json vite build",
		"pack:vite:beta": "cross-env-file -p .env.prod.beta.json vite build",
		"build:electron": "npm run clear-dist && cross-env-file -p .env.prod.json electron-builder -w --config build.config.json",
		"build:electron:beta": "npm run clear-dist && cross-env-file -p .env.prod.beta.json electron-builder -w --config build.beta.config.json",
		"build:electron:release": "npm run clear-dist && cross-env-file -p .env.prod.json electron-builder -p always -w --config build.config.json",
		"build:electron:release:beta": "npm run clear-dist && cross-env-file -p .env.prod.beta.json electron-builder -p always -w --config build.beta.config.json",
		"release-it:release": "cross-env-file -p .env.prod.json release-it --config release.release-it.json",
		"release-it:release:beta": "cross-env-file -p .env.prod.beta.json release-it --config preRelease.release-it.json",
		"build": "npm run pack:electron && npm run pack:vite && npm run build:electron",
		"build:beta": "npm run pack:electron:beta && npm run pack:vite:beta && npm run build:electron:beta",
		"release": "npm run release-it:release && npm run pack:electron && npm run pack:vite && npm run build:electron:release",
		"release:beta": "npm run release-it:release:beta && npm run pack:electron:beta && npm run pack:vite:beta && npm run build:electron:release:beta"
	},
	"browserslist": [
		"Chrome 89"
	],
	"dependencies": {
		"active-win": "latest",
		"electron-context-menu": "latest",
		"electron-reloader": "latest",
		"electron-serve": "latest",
		"electron-updater": "^6.1.7",
		"electron-window-state": "latest",
		"highlight.js": "latest",
		"keysender": "latest",
		"lodash": "latest",
		"moment": "latest",
		"pretty-bytes": "latest",
		"puppeteer-core": "latest",
		"uiohook-napi": "latest"
	},
	"devDependencies": {
		"@material-symbols/svg-400": "latest",
		"@poppanator/sveltekit-svg": "latest",
		"@sveltejs/adapter-static": "latest",
		"@sveltejs/kit": "latest",
		"@types/dom-speech-recognition": "latest",
		"@types/lodash": "latest",
		"@types/node": "latest",
		"@types/pretty-bytes": "latest",
		"autoprefixer": "latest",
		"concurrently": "latest",
		"cross-env-file": "latest",
		"dotenv": "latest",
		"electron": "latest",
		"electron-builder": "latest",
		"electron-connect": "latest",
		"electron-packager": "latest",
		"esbuild": "latest",
		"npm-run-all": "latest",
		"postcss": "latest",
		"postcss-advanced-variables": "latest",
		"postcss-calc": "latest",
		"release-it": "latest",
		"svelte": "latest",
		"svelte-check": "latest",
		"svelte-highlight": "latest",
		"svelte-preprocess": "latest",
		"tailwindcss": "latest",
		"tailwindcss-all": "latest",
		"terser": "latest",
		"tslib": "latest",
		"typescript": "latest",
		"vite": "latest"
	}
}
